VITE_FACEBOOK_APP_CLIENT_ID=1088597931155576
VITE_GOOGLE_APP_CLIENT_ID=658977310896-knrl3gka66fldh83dao2rhgbblmd4un9.apps.googleusercontent.com
VITE_APP_TITLE=SP Graduado
VITE_SP_GRADUADO_URL='http://teste.test.com'